<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Earthquake Map</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="d3-tip.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#map-container">Section 1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#map-barchart">Section 2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#section3">Section 3</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Section 4
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#section41">Link 1</a>
                <a class="dropdown-item" href="#section42">Link 2</a>
            </div>
        </li>
    </ul>
</nav>

<style>
    body {
        margin: 0;
        position: relative;
    }

    svg {
        background-color: #111;
        cursor: pointer;
    }

    .land {
        fill: #333;
        stroke: #555;
        stroke-width: 1;
    }

    .earthquake {
        fill-opacity: 0.6;
    }

    /* Tooltip CSS */
    .d3-tip {
        line-height: 1.5;
        font-weight: 400;
        font-family: "avenir next", Arial, sans-serif;
        padding: 6px;
        background: rgba(0, 0, 0, 0.6);
        color: #FFA500;
        border-radius: 1px;
        pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 8px;
        width: 100%;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.6);
        position: absolute;
        pointer-events: none;

    }

    /* Northward tooltips */
    .d3-tip.n:after {
        content: "\25BC";
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
        content: "\25C0";
        margin: -4px 0 0 0;
        top: 50%;
        left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
        content: "\25B2";
        margin: 0 0 1px 0;
        top: -8px;
        left: 0;
        text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
        content: "\25B6";
        margin: -4px 0 0 -1px;
        top: 50%;
        left: 100%;
    }

    /*    text{
          pointer-events:none;
        }*/

    .details {
        color: white;
    }

    /**
    bar chart
     */
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .bar {
        fill: orange;
    }

    .bar:hover {
        fill: orangered ;
    }

    .x.axis path {
        display: none;
    }


</style>

<div id="map-container" class="container-fluid bg-success" style="padding-top:70px;padding-bottom:70px">
    <h1>Section 1</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="map-barchart" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px">
    <h1>Section 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section3" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
    <h1>Section 3</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section41" class="container-fluid bg-danger" style="padding-top:70px;padding-bottom:70px">
    <h1>Section 4 Submenu 1</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section42" class="container-fluid bg-info" style="padding-top:70px;padding-bottom:70px">
    <h1>Section 4 Submenu 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>

<script>
var earthquake_data;
    // Set the dimensions of the map
    var width = 960,
        height = 480;

    // Create a selection for the container div and append the svg element
    var div = d3.select('#map-container'),
        svg = div.append('svg');

    svg.append('g').classed('map', true);
    svg.append('g').classed('dots', true);

    // Set the size of the SVG element
    svg.attr('width', width).attr('height', height);

    // Create and configure a geographic projection
    var projection = d3.geo.equirectangular()
        .translate([width / 2, height / 2]);

    // Create and configure a path generator
    var pathGenerator = d3.geo.path()
        .projection(projection);

    var format = d3.format(",");

    // Set tooltips
    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
            return "<strong>Origin: </strong><span class='details'>" + d.place + "<br></span>" +
                "<strong>Latidude: </strong><span class='details'>" + d.latitude +" </span>" +
                "<strong>Longitude: </strong><span class='details'>" + d.longitude +"<br></span>" +
                "<strong>Magnitude: </strong><span class='details'>" + d.magnitude +"</span>";
        })
    svg.call(tip);



    // Retrieve the geographic data asynchronously
    d3.json('land.geojson', function (err, data) {

        // Throw errors on getting or parsing the file
        if (err) {
            throw err;
        }

        // Land
        var land = svg.select('g.map').selectAll('path.land').data([data]);

        land.enter().append('path').classed('land', true);
        land.attr('d', pathGenerator);
        land.exit().remove();
    });


    // Load the Earthquake data
    // http://earthquake.usgs.gov/earthquakes/search/
    // http://earthquake.usgs.gov/earthquakes/map/doc_aboutdata.php
    d3.csv('earthquakes.csv', function (err, csvdata) {

        if (err) {
            throw err;
        }
        earthquake_data = csvdata;
        // Parse the data
        csvdata.forEach(function (d) {
            d.coords = [+d.longitude, +d.latitude];
            d.magnitude = +d.mag;
        });

        csvdata.sort(function (a, b) {
            return a.magnitude > b.magnitude ? -1 : 1;
        });

        // Radius scale
        var rScale = d3.scale.sqrt()
            .domain(d3.extent(csvdata, function (d) {
                return d.magnitude;
            }))
            .range([1, 10]);

        var cScale = d3.scale.sqrt()
            .domain(rScale.domain())
            .range(['#ECD078', '#C02942']);

        var circles = svg.select('g.dots').selectAll('circle.earthquake').data(csvdata);

        circles.enter().append('circle')
            .classed('earthquake', true);

        circles
            .attr('r', function (d) {
                return rScale(d.magnitude);
            })
            .attr('cx', function (d) {
                return projection(d.coords)[0];
            })
            .attr('cy', function (d) {
                return projection(d.coords)[1];
            })
            .attr('fill', function (d) {
                return cScale(d.magnitude);
            })
            .on('mouseover', function (d) {
                tip.show(d);

                d3.select(this)
                    .style("opacity", 1)
                    .style("stroke", "white")
                    .style("stroke-width", 3);
            })
            .on('mouseout', function (d) {
                tip.hide(d);

                d3.select(this)
                    .style("opacity", 0.8)
                    .style("stroke", "white")
                    .style("stroke-width", 0.3);
            });

        circles.exit().remove();


        var data = d3.nest()
            .key(function(d) { return d.place;})
            .rollup(function(d) {
                return d3.sum(d, function(g) {return 1; });
            }).entries(csvdata);

        data.forEach(function(d) {
            d.origin = d.key;
            d.freq = d.values;
        });
        data.sort(function(x, y){
            return d3.descending(x.freq, y.freq);
        });
        earthquake_data = data;

    });



</script>

</body>
</html>
